# SP22Team12MIS333k

./: README.md  Spring 2022 MIS 333K System Project.docx
SetupProject/SetupProject/: Program.cs  SetupProject.csproj  Startup.cs
SetupProject/SetupProject/Controllers/: AccountController.cs  BooksController.cs  GenresController.cs  HomeController.cs  ManageUsersController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentMethodController.cs  ProcurementDetailsController.cs  ProcurementOrdersController.cs  PromotionController.cs  RecommendBooks.cs  ReportsController.cs  ReviewsController.cs  RoleAdminController.cs  SearchController.cs  SearchProcurement.cs  SeedController.cs  ShippingCostsController.cs
SetupProject/SetupProject/DAL/: AppDbContext.cs
SetupProject/SetupProject/Migrations/: 20220422204356_setup.Designer.cs  20220422204356_setup.cs  20220424203147_edittedmodel.Designer.cs  20220424203147_edittedmodel.cs  20220424222541_promochange.Designer.cs  20220424222541_promochange.cs  20220424225641_promobool.Designer.cs  20220424225641_promobool.cs  20220425002230_boolreview.Designer.cs  20220425002230_boolreview.cs  20220425002428_reviewbool2.Designer.cs  20220425002428_reviewbool2.cs  20220425165303_avgrating.Designer.cs  20220425165303_avgrating.cs  20220425192235_columnupdate.Designer.cs  20220425192235_columnupdate.cs  20220426201246_payment.Designer.cs  20220426201246_payment.cs  20220426205310_completestatus.Designer.cs  20220426205310_completestatus.cs  20220428204324_svm.Designer.cs  20220428204324_svm.cs  20220502173333_modelnew.Designer.cs  20220502173333_modelnew.cs  20220503031615_proc.Designer.cs  20220503031615_proc.cs  20220505025507_sumprice.Designer.cs  20220505025507_sumprice.cs  20220505054101_phonenumb.Designer.cs  20220505054101_phonenumb.cs  20220506135601_View.Designer.cs  (+4 more)
(+151 files in other folders)
